<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.andreas.wordgame.controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Options" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" percentWidth="50.0" prefWidth="142.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="106.5" minHeight="10.0" percentHeight="10.0" prefHeight="104.5" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="164.0" minHeight="10.0" percentHeight="45.0" prefHeight="102.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="unscramble" mnemonicParsing="false" onAction="#startGame" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="150.0" prefViewportWidth="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TreeView fx:id="statsView" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
